<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>sushma.java</groupId>
		<artifactId>sushma.java.forex-main-1</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>sushma.java.forex-web</groupId>
	<artifactId>sushma.java.forex-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sushma.java.forex-web</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>sushma.java.forex-service</groupId>
			<artifactId>sushma.java.forex-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>sushma.java.forex-common</groupId>
			<artifactId>sushma.java.forex-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>sushma.java.forex-dao</groupId>
			<artifactId>sushma.java.forex-dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
	</dependencies>
</project>
